{
  "devDependencies": {
    "@types/node": "^15.14.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.29.0"
  },
  "name": "neat",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "piman51277",
  "license": "ISC",
  "description": "An implementation of NEAT in Typescript"
}
